1294  execve("./read.mps", ["./read.mps"], 0x7fffc8429e58 /* 19 vars */) = 0
1294  brk(NULL)                         = 0x7fffd48c3000
1294  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1294  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1294  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1294  fstat(3, {st_mode=S_IFREG|0644, st_size=54074, ...}) = 0
1294  mmap(NULL, 54074, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f337ffe9000
1294  close(3)                          = 0
1294  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1294  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.7", O_RDONLY|O_CLOEXEC) = 3
1294  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2208\1\0\0\0\0\0"..., 832) = 832
1294  fstat(3, {st_mode=S_IFREG|0644, st_size=294632, ...}) = 0
1294  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f337ffe0000
1294  mmap(NULL, 2395240, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f337f9b0000
1294  mprotect(0x7f337f9f1000, 2093056, PROT_NONE) = 0
1294  mmap(0x7f337fbf0000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f337fbf0000
1294  mmap(0x7f337fbf8000, 3176, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f337fbf8000
1294  close(3)                          = 0
1294  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1294  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
1294  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \25\0\0\0\0\0\0"..., 832) = 832
1294  fstat(3, {st_mode=S_IFREG|0644, st_size=464824, ...}) = 0
1294  mmap(NULL, 2560264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f337f730000
1294  mprotect(0x7f337f7a0000, 2097152, PROT_NONE) = 0
1294  mmap(0x7f337f9a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x70000) = 0x7f337f9a0000
1294  close(3)                          = 0
1294  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1294  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
1294  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
1294  fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
1294  mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f337f510000
1294  mprotect(0x7f337f52a000, 2093056, PROT_NONE) = 0
1294  mmap(0x7f337f729000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f337f729000
1294  mmap(0x7f337f72b000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f337f72b000
1294  close(3)                          = 0
1294  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1294  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1294  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\304\10\0\0\0\0\0"..., 832) = 832
1294  fstat(3, {st_mode=S_IFREG|0644, st_size=1594864, ...}) = 0
1294  mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f337f180000
1294  mprotect(0x7f337f2f9000, 2097152, PROT_NONE) = 0
1294  mmap(0x7f337f4f9000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7f337f4f9000
1294  mmap(0x7f337f505000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f337f505000
1294  close(3)                          = 0
1294  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1294  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1294  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
1294  fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
1294  mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f337ede0000
1294  mprotect(0x7f337ef7d000, 2093056, PROT_NONE) = 0
1294  mmap(0x7f337f17c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f337f17c000
1294  close(3)                          = 0
1294  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1294  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1294  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
1294  fstat(3, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
1294  mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f337ebc0000
1294  mprotect(0x7f337ebd7000, 2093056, PROT_NONE) = 0
1294  mmap(0x7f337edd6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f337edd6000
1294  close(3)                          = 0
1294  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1294  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1294  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
1294  fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
1294  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f337ffd0000
1294  mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f337e7c0000
1294  mprotect(0x7f337e9a7000, 2097152, PROT_NONE) = 0
1294  mmap(0x7f337eba7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f337eba7000
1294  mmap(0x7f337ebad000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f337ebad000
1294  close(3)                          = 0
1294  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
1294  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
1294  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\311\0\0\0\0\0\0"..., 832) = 832
1294  fstat(3, {st_mode=S_IFREG|0644, st_size=170784, ...}) = 0
1294  mmap(NULL, 2267936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f337e590000
1294  mprotect(0x7f337e5b5000, 2097152, PROT_NONE) = 0
1294  mmap(0x7f337e7b5000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f337e7b5000
1294  close(3)                          = 0
1294  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f337ffc0000
1294  arch_prctl(ARCH_SET_FS, 0x7f337ffc0c00) = 0
1294  mprotect(0x7f337eba7000, 16384, PROT_READ) = 0
1294  mprotect(0x7f337e7b5000, 16384, PROT_READ) = 0
1294  mprotect(0x7f337edd6000, 4096, PROT_READ) = 0
1294  mprotect(0x7f337f17c000, 4096, PROT_READ) = 0
1294  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f337ffb0000
1294  mprotect(0x7f337f4f9000, 40960, PROT_READ) = 0
1294  mprotect(0x7f337f729000, 4096, PROT_READ) = 0
1294  mprotect(0x7f337f9a0000, 4096, PROT_READ) = 0
1294  mprotect(0x7f337fbf0000, 8192, PROT_READ) = 0
1294  mprotect(0x7f3380279000, 12288, PROT_READ) = 0
1294  mprotect(0x7f337fe29000, 4096, PROT_READ) = 0
1294  munmap(0x7f337ffe9000, 54074)     = 0
1294  set_tid_address(0x7f337ffc0ed0)   = 1294
1294  set_robust_list(0x7f337ffc0ee0, 24) = 0
1294  rt_sigaction(SIGRTMIN, {sa_handler=0x7f337f515cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f337f522980}, NULL, 8) = 0
1294  rt_sigaction(SIGRT_1, {sa_handler=0x7f337f515d50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f337f522980}, NULL, 8) = 0
1294  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1294  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=8192*1024}) = 0
1294  brk(NULL)                         = 0x7fffd48c3000
1294  brk(0x7fffd48e4000)               = 0x7fffd48e4000
1294  futex(0x7f337f50609c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1294  futex(0x7f337f5060a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1294  rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f337e7ff040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f90347ff040}, 8) = 0
1294  rt_sigaction(SIGINT, {sa_handler=0x7f338002270a, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f337e7ff040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f90347ff040}, 8) = 0
1294  rt_sigaction(SIGQUIT, {sa_handler=0x7f338002270a, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f337e7ff040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f90347ff040}, 8) = 0
1294  rt_sigaction(SIGILL, {sa_handler=0x7f338002270a, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f337e7ff040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f90347ff040}, 8) = 0
1294  rt_sigaction(SIGTRAP, {sa_handler=0x7f338002270a, sa_mask=[TRAP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f337e7ff040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f90347ff040}, 8) = 0
1294  rt_sigaction(SIGABRT, {sa_handler=0x7f338002270a, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f337e7ff040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f90347ff040}, 8) = 0
1294  rt_sigaction(SIGABRT, {sa_handler=0x7f338002270a, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f337e7ff040}, {sa_handler=0x7f338002270a, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f337e7ff040}, 8) = 0
1294  rt_sigaction(SIGBUS, {sa_handler=0x7f338002270a, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f337e7ff040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f90347ff040}, 8) = 0
1294  rt_sigaction(SIGFPE, {sa_handler=0x7f338002270a, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f337e7ff040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f90347ff040}, 8) = 0
1294  rt_sigaction(SIGKILL, {sa_handler=0x7f338002270a, sa_mask=[KILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f337e7ff040}, 0x7fffdb9dbe40, 8) = -1 EINVAL (Invalid argument)
1294  rt_sigaction(SIGUSR1, {sa_handler=0x7f338002270a, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f337e7ff040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f90347ff040}, 8) = 0
1294  rt_sigaction(SIGSEGV, {sa_handler=0x7f338002270a, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f337e7ff040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f90347ff040}, 8) = 0
1294  rt_sigaction(SIGUSR2, {sa_handler=0x7f338002270a, sa_mask=[USR2], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f337e7ff040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f90347ff040}, 8) = 0
1294  rt_sigaction(SIGPIPE, {sa_handler=0x7f338002270a, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f337e7ff040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f90347ff040}, 8) = 0
1294  rt_sigaction(SIGTERM, {sa_handler=0x7f338002270a, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f337e7ff040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f90347ff040}, 8) = 0
1294  rt_sigaction(SIGSTKFLT, {sa_handler=0x7f338002270a, sa_mask=[STKFLT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f337e7ff040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x2341b9}, 8) = 0
1294  rt_sigaction(SIGXCPU, {sa_handler=0x7f338002270a, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f337e7ff040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f90347ff040}, 8) = 0
1294  rt_sigaction(SIGXFSZ, {sa_handler=0x7f338002270a, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f337e7ff040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f90347ff040}, 8) = 0
1294  rt_sigaction(SIGPWR, {sa_handler=0x7f338002270a, sa_mask=[PWR], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f337e7ff040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x2341b9}, 8) = 0
1294  rt_sigaction(SIGSYS, {sa_handler=0x7f338002270a, sa_mask=[SYS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f337e7ff040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f90347ff040}, 8) = 0
1294  mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f337ff80000
1294  time(NULL)                        = 1615763466 (2021-03-14T18:11:06-0500)
1294  openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
1294  fstat(3, {st_mode=S_IFREG|0644, st_size=1683056, ...}) = 0
1294  mmap(NULL, 1683056, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f337fc8e000
1294  close(3)                          = 0
1294  openat(AT_FDCWD, "read.mps", O_RDONLY) = 3
1294  fstat(3, {st_mode=S_IFREG|0744, st_size=444, ...}) = 0
1294  read(3, "#!/usr/bin/mumps\n\n; opening to U"..., 4096) = 444
1294  read(3, "", 4096)                 = 0
1294  close(3)                          = 0
1294  openat(AT_FDCWD, "./fruits.txt", O_RDONLY) = 3
1294  fstat(3, {st_mode=S_IFREG|0644, st_size=93, ...}) = 0
1294  read(3, "banana\norange\napple\npear\ntangeri"..., 4096) = 93
1294  write(2, "\n\n*** in or near line 15:\n\n*** E"..., 35) = 35
1294  write(2, "I/O error", 9)          = 9
1294  write(2, "\n\n", 2)               = 2
1294  lseek(3, -86, SEEK_CUR)           = 7
1294  exit_group(99)                    = ?
1294  +++ exited with 99 +++
